ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
network={
ssid="SSID_NAME_OF_WIFI"
scan_ssid=1
proto=WPA RSN
key_mgmt=WPA-PSK
pairwise=CCMP TKIP
group=CCMP TKIP
psk="WIFI_SECRET_KEY"
}
network={
ssid="SSID_NAME_OF_WIFI"
scan_ssid=1
key_mgmt=NONE
wep_key0=WIFI_SECRET_KEY
wep_tx_keyidx=0
}

